{
  "name": "universum",
  "version": "1.0.5",
  "description": "Enter a world of limitless exploration and interdimensional travel with the Stargate-inspired mods! This modpack brings the iconic Stargate technology directly into your Minecraft world, opening doors to new adventures and discoveries.",
  "main": "build.js",
  "engines": {
    "node": "22.14.0"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "manifest": "node --env-file-if-exists=.env scripts/manifest.mjs",
    "build": "node --env-file-if-exists=.env scripts/build.mjs",
    "build:modrinth": "node --env-file-if-exists=.env scripts/build-modrinth.mjs",
    "build:server": "node --env-file-if-exists=.env scripts/build-server.mjs",
    "release:notes": "node scripts/release-notes.mjs",
    "upload": "node --env-file-if-exists=.env scripts/upload.mjs",
    "sync": "node --env-file-if-exists=.env scripts/sync.mjs",
    "sync:apply": "node --env-file-if-exists=.env scripts/sync.mjs --apply",
    "sync:verbose": "node --env-file-if-exists=.env scripts/sync.mjs --apply --verbose",
    "deploy": "node --env-file-if-exists=.env scripts/deploy.mjs",
    "deploy:apply": "node --env-file-if-exists=.env scripts/deploy.mjs --apply",
    "deploy:verbose": "node --env-file-if-exists=.env scripts/deploy.mjs --apply --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nightw4re/universum.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nightw4re/universum/issues"
  },
  "homepage": "https://github.com/Nightw4re/universum#readme",
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "archiver": "^7.0.1",
    "axios": "^1.8.4",
    "form-data": "^4.0.2",
    "node-fetch": "^3.3.2"
  }
}
